<!DOCTYPE html>

<!--
Aufgabe:	Semesteraufgabe
Name:		Alisia Steiner
Matrikel:	254788
Datum:		21.07.2017

Hiermit versichere ich, dass ich diesen
Code selbst geschrieben habe. Er wurde
nicht kopiert und auch nicht diktiert.
-->
<html lang="De">
	<head>
		<title> SpookySpook - Alisia Steiner </title>
		<meta charset="utf-8">
		<meta name="author" content="Alisia Steiner">
		<link href="https://fonts.googleapis.com/css?family=Henny+Penny" rel="stylesheet"> 
		<link rel="stylesheet" type="text/css" href="../Semesteraufgabe/Style.css">
		 <script src="../Semesteraufgabe/Main.js"></script>
		 <script src="../Semesteraufgabe/BackgroundNight.js"></script>	
		 <script src="../Semesteraufgabe/BackgroundDay.js"></script>
		 <script src="../Semesteraufgabe/Ghost.js"></script>	
		 <script src="../Semesteraufgabe/NormalGhost.js"></script>		
		 <script src="../Semesteraufgabe/Explosion.js"></script>
		 <script src="../Semesteraufgabe/AngryGhost.js"></script>
		 <script src="../Semesteraufgabe/WinningScreen.js"></script>
		 <script src="../Semesteraufgabe/StartScreen.js"></script>
	</head>
	<body>
	<main>
	<h1>SpookySpook</h1>
	<div id="canvasDiv">
			<canvas width="800px" height="500px" style="border:1px solid #000000;"></canvas>
		<div id="PlayButtons">
			<button id="start">Start</button>
			<div id="expel">
				<img id="expelButton" src="../Semesteraufgabe/ExpelButton.png">
				<p id= "expelP">Geist vertreiben</p>
			</div>
			<div id="banish">
				<img id="banishButton" src="../Semesteraufgabe/BanishButton.png">
				<p id= "banishP">Bösen Geist verbannen</p>
			</div>
		</div>
	</div>
	</main>
	</body>	

</html>	