/*
Aufgabe:    Semesteraufgabe
Name:       Alisia Steiner
Matrikel:   254788
Datum:      21.07.2017

Hiermit versichere ich, dass ich diesen
Code selbst geschrieben habe. Er wurde
nicht kopiert und auch nicht diktiert.
*/

/*@media screen and (min-width:1351px){*/
body {
	font-family: 'Henny Penny', cursive;
	width: 100wh;
	height: 100vh;
	text-align: center;
	background: background: #000033; 
    background: -webkit-linear-gradient(#000033, black); 
    background: -moz-linear-gradient(#000033, black);
    background: linear-gradient(#000033, black);
    color: white;
    text-shadow: 2px 2px 30px #f5f4bd;
}

main { width: 90%;}

h1 {
	font-size: 8vh;
	margin-bottom: 4px;
	text-shadow: 2px 2px 30px #f5f4bd;
}

canvas {
		border: 5px solid black;
		
}

#canvasDiv {
		display: block;
		width: 90%;
		margin-top: 2%;
		margin-left: auto;
		margin-right: auto;
		
}

#PlayButtons{
	
	border: 2px solid white;
	border-radius: 30px;
	height: 500px;
	width: 15%;
	float: right;
	margin-left: -10px;
	
	
	

}

#start {
	border: 2px solid black;
		height: 20%;
		width: 90%;
		border-radius: 50%;
		text-align: center;
		font-size: 2em;
		display: block;
		margin-top: 5%;
		margin-left: 5%;
		margin-right: 5%;
		margin-bottom: 10%;
		font-family: 'Henny Penny', cursive;
		background-color: #000033;
		color: white;
		background: background: #000033; 
    background: -webkit-linear-gradient(#000033, black); 
    background: -moz-linear-gradient(#000033, black);
    background: linear-gradient(#000033, black);
    text-shadow: 2px 2px 30px #f5f4bd;
		
		

}
#expel {
	
	
	display: block;
	clear: both;
	margin-bottom: 20%;
	margin-top: 15%;
	width: 100%;
	
	
}

#expelButton {
	border-radius: 50%;
	margin-bottom: -15px;
	width: 100%;
	height: 12vh;
	width: 12vh;
}

#banish {
	
	display: block;
	clear: both;
	margin-top: 30%;
	
	
}

#banishButton {
	border-radius: 50%;
	height: 12vh;
	width: 12vh;
}



/*@media screen and (max-width:1350px) and (min-width:0px){
	
	

}	
	
#canvasdiv {
	width: 810px;
}	
	
#PlayButtons{
	
	text-align: center;
	width: 800px;
		display: inline;
		margin: auto;
		height: 150px;
		

}	

#start {
	width: 20%;
	display: inline;
	float:left;
		margin: auto;
		
}
#expel {
	width: 20%;
	display: inline;
	float:left;
	margin: auto;
		
}
#banish{
	width: 20%;
	display: inline;
		float:left;
		margin: auto;
}


}*/